server.port=2222
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl9
#spring.datasource.username=sys as sysdba
#spring.datasource.password=abc13579
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost