server.port=1111
spring.h2.console.enabled=true
spring.application.name=order-service
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl9
#spring.datasource.username=sys as sysdba
#spring.datasource.password=abc13579
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost